body {
  display: grid;
  grid-template-columns: 1fr 15em 1fr;
  grid-template-rows: 1fr 20em 1fr;
  grid-template-areas:
    ". . ."
    ". center ."
    ". . .";
  grid-row-gap: 1em;
  grid-column-gap: 1em;

  height: 95vh;
}
section {
  grid-area: center;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
  grid-template-areas:
    "message"
    "form";
}
form {
  display: grid;
  grid-template-rows: 1fr 2em 2em 2em;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "."
    "username"
    "password"
    "login";
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}
.warning {
    color: red;
}
#message {
    grid-area: message;
}
#username {
    grid-area: username;
}
#password {
    grid-area: password;
}
#login {
    grid-area: login;
}