body {
  background: #55AFCC;
  display: grid;
  grid-template-columns: 1fr 12em 40em 1fr;
  grid-template-rows: 1fr 20em 1fr;
  grid-template-areas:
    ". . . ."
    ". sidebar main ."
    ". . . .";
  grid-row-gap: 1em;
  grid-column-gap: 1em;

  height: 95vh;
}
aside {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: auto 2em;
  grid-row-gap: 0.2em
}
section {
  grid-area: main;
  display: grid;
  grid-template-rows: 1fr 1fr 3em;
  grid-auto-columns: 1fr;
  grid-row-gap: 1em;
  grid-column-gap: 1em;
  grid-template-areas:
    "question answer buttons"
    "solution answer buttons"
    "info answer buttons";
}
p {
  margin: 0;
  padding: 0.5em;
  border-radius: 0.5em;
  background: #F0F0F0;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  border-radius: 0.2em;
  border: 1px solid grey;
}
button:hover:enabled {
  box-shadow: 0px 0px 4px blue;
  border: 1px solid blue;
}
button:disabled {
  color: grey;
  border: 1px solid lightgray
}
input {
  border-radius: 0.2em;
  border: 1px solid grey;
}
input:hover:enabled {
  box-shadow: 0px 0px 4px blue;
  border: 1px solid blue;
}
input:disabled {
  color: grey;
  border: 1px solid lightgray
}
textarea {
  resize: none;
}
#question {
  grid-area: question;
}
#info {
  grid-area: info;
}
#solution {
  grid-area: solution;
}
#userAnswer{
  grid-area: answer;
}
#controls {
  grid-area: buttons;
  display: grid;
  grid-template-rows: 1fr 2em 2em;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    ". ."
    "answer answer"
    "correct incorrect";
  grid-gap: 0.2em;
}
#answer {
  grid-area: answer;
}
#correct {
  grid-area: correct;
}
#incorrect {
  grid-area: incorrect;
}
.floating {
  padding: 0.5em 1em 0.5em 1em;
  border-radius: 1em;
  background: #FFFFFF;
  box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.2);
}