buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}


apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "application"


sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    client_main = "com.mhfs.voc.cli.ClientStarterKt"
    server_main = "com.mhfs.voc.server.ServerStarterKt"
    kotlin_version = '1.3.10'
    jline_version = '3.9.0'
    picocli_version = '3.6.1'
    h2_version = '1.4.197'
    ktor_version = '1.0.0'
    slf_version = '1.7.25'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jline:jline:$jline_version"
    compile "info.picocli:picocli:$picocli_version"
    compile "com.h2database:h2:$h2_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-client-gson:$ktor_version"
    compile "io.ktor:ktor-client-json:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-server-sessions:$ktor_version"
    compile "org.slf4j:slf4j-simple:$slf_version"
    //test "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

task runServer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = server_main
    args "--debug-user", "./nv_db"
}

task runBrowser(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = client_main
    args '--endpoint=BROWSER', './nv_db'
}

task runCLI(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = client_main
    standardInput = System.in
    args './nv_db'
}